<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        android:paddingTop="5dp"
        android:src="@drawable/back" />

    <TextView
       	android:id="@+id/title"
        style="@style/text_white_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="找回密码" />

    <LinearLayout
        android:id="@+id/text_toMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            style="@style/text_white_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="短信验证码" />

        <TextView
            android:id="@+id/toMobile"
            style="@style/text_white_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送到***********" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <EditText
            android:id="@+id/password"
            style="@style/text_white_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_bg_ff"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="密码"
            android:padding="10dp"
            android:password="true"
            android:textColorHint="@color/white"
            android:textSize="15dp" />
    </FrameLayout>

    <EditText
        android:id="@+id/phonenum"
        style="@style/text_white_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_bg_ff"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="手机号"
        android:inputType="phone"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/checknum"
        style="@style/text_white_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_bg_ff"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="请输入验证码"
        android:inputType="phone"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/getCheckNum"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_bg_yellow"
        android:gravity="center"
        android:text="获取短信验证"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_bg_yellow"
        android:gravity="center"
        android:padding="10dp"
        android:text="下一步"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/sendagain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_bg_yellow"
        android:gravity="center"
        android:padding="10dp"
        android:text="重新发送"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/sendwait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_bg_gray"
        android:gravity="center"
        android:padding="10dp"
        android:text="重新发送"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/begainChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_bg_yellow"
        android:gravity="center"
        android:padding="10dp"
        android:text="完成"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>