<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DisDisplayListActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_title" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:paddingTop="5dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title"
            style="@style/text_white_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/suishoupai" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:src="@drawable/search" />
    </FrameLayout>

    <com.shanghai.volunteer.other.parallax.lib.MultiColumnPullToRefreshListView
        android:id="@+id/suishoupaiWLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>