<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/navigationvbar_b_p" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="50dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/detailActiveTitle"
                style="@style/text_black_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/detailActiveTime"
                style="@style/text_gray_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_gray" />

            <TextView
                android:id="@+id/detailActiveUnit"
                style="@style/text_black_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/detailActiveOrganize"
                style="@style/text_black_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/detailActiveTelephone"
                style="@style/text_black_12"
                android:autoLink="phone"
                android:textColorLink="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/detailActiveEMail"
                style="@style/text_black_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/detailActiveAddress"
                style="@style/text_black_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_gray" />

            <TextView
                style="@style/text_black_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目内容：" />

            <TextView
                android:id="@+id/detailActiveDetails"
                style="@style/text_black_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="5dp" />

            <TextView
                style="@style/text_black_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="invisible"
                android:text="本次所需要的志愿者条件：" />

            <TextView
                android:id="@+id/detailActiveCondition"
                style="@style/text_black_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="5dp" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <TextView
            android:id="@+id/detailActivegotojoin"
            style="@style/text_white_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_bg_yellow"
            android:gravity="center"
            android:padding="10dp"
            android:text="我要加入" />

        <TextView
            android:id="@+id/detailActiveover"
            style="@style/text_white_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_bg_red_round"
            android:gravity="center"
            android:padding="10dp"
            android:text="已结束"
            android:visibility="gone" />
    </FrameLayout>

</FrameLayout>