<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <com.shanghai.volunteer.activity.view.SoftKeyBoardSatusView
        android:id="@+id/login_soft_status_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </com.shanghai.volunteer.activity.view.SoftKeyBoardSatusView>

    <ScrollView
        android:id="@+id/login_scroller"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/loginIconImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:src="@drawable/logo" />

            <EditText
                android:id="@+id/phonenum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/textview_bg_ff"
                android:drawablePadding="20dp"
                android:ems="10"
                android:hint="您的手机号码或身份证号码"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/textview_bg_ff"
                android:drawablePadding="20dp"
                android:ems="10"
                android:hint="请输入输入密码"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/textview_bg_yellow"
                android:gravity="center"
                android:text="登录"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/reg"
                    style="@style/text_white_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我要注册" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/forgetpwd"
                    style="@style/text_white_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="忘记密码？" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        android:paddingTop="5dp"
        android:src="@drawable/back" />

</RelativeLayout>