<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/CommandUserName"
        style="@style/text_black_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="80dp"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <com.shanghai.volunteer.activity.view.RoundedImageView
            android:id="@+id/commandUserImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/white"
            app:border_color="#139266"
            app:border_width="0dip"
            app:corner_radius="10dip"
            app:mutate_background="true"
            app:oval="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/box_left_arrow"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Command"
                    style="@style/text_black_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="" />

                <TextView
                    android:id="@+id/CommandTime"
                    style="@style/text_gray_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:text="" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>